; Engine configuration file.
; Minimal working config for Godot 4.6.1

config_version=5

[application]

config/name="Pixel-Claw"
config/description="A pixel-art 2D game visualizing OpenClaw agents"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

TaskBoard="*res://scripts/systems/task_board.gd"
TimeSystem="*res://scripts/systems/time_system.gd"
SyncManager="*res://scripts/systems/sync_manager.gd"
GameSettings="*res://scripts/systems/game_settings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

2d/default_gravity=0

[rendering]

renderer/rendering_method="forward_plus"
